# liferay-multi-site-asset-publisher

./: README.md  pom.xml
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
