<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>permeance-parent</artifactId>
		<groupId>au.com.permeance</groupId>
		<version>0.5</version>
	</parent>

	<groupId>au.com.permeance.utility</groupId>
	<artifactId>liferay-asset-publisher-hook</artifactId>
	<version>1.0.0.0</version>
	<packaging>war</packaging>

	<properties>
		<liferay.version>6.1.1</liferay.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Permeance Technologies</name>
		<url>http://www.permeance.com.au</url>
	</organization>
	<name>Liferay Multisite Asset Publisher Hook Plugin.</name>
	<description>A hook plugin for Liferay Portal which sources content from all the available sites to asset publsiher.</description>
	<url>https://github.com/permeance/liferay-multi-site-asset-publisher</url>
</project>

